<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anemia Prediction</title>
    <style>
        body {
            background-color: #1f1f1f;
            font-family: "Roboto Light", "Roboto", sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 50px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 30px;
        }

        form {
            margin-top: 20px;
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
        }

        select,
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            box-sizing: border-box;
            margin-bottom: 10px;
            outline: none;
            transition: background-color 0.3s;
        }

        select:focus,
        input[type="number"]:focus {
            background-color: rgba(255, 255, 255, 0.15);
        }

        input[type="submit"] {
            margin-top: 20px;
            padding: 15px 30px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #b30000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Anemia Prediction</h1>

        <form method="POST" action="/predict/anemia" enctype="application/json">
            <label for="gender">Gender:</label>
            <select name="gender"  id="gender">
                <option value="0">Male</option>
                <option value="1">Female</option>
            </select>

            <label for="hemoglobin">Hemoglobin:</label>
            <input type="number" step="1" name="hemoglobin" id="hemoglobin" required>

            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
