<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Diabetes diseas Result</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <style>
        body {
            background-color: black;
            font-family: "Roboto", Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            padding: 50px;
            background-color: rgba(30, 30, 30, 0.7);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 30px;
            color: #ffffff;
            text-align: center;
        }

        .result {
            font-size: 24px;
            margin-top: 10px;
            font-weight: bold;
            color: #ffffff;
            text-align: center;
        }

        .report {
            font-size: 18px;
            margin-top: 20px;
            color: #cccccc;
            text-align: justify;
        }

        .report p {
            margin-bottom: 10px;
        }

        .button {
            background-color: #d91002;
            color: white;
            padding: 10px 20px;
            border-radius: 30px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            margin: 40px auto 20px;
            transition: background-color 0.3s ease;
            width: 200px;
        }

        .button:hover {
            background-color: #a80e02;
        }

        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image" style="background-image: url(https://journals.plos.org/plosone/article/file?type=supplementary&id=10.1371/journal.pone.0201977.s006);"></div>
        <h1>Diabetes Prediction Result</h1>
        <div class="result">
            The prediction is: <strong>{{ prediction }}</strong>
        </div>
        <div class="report">
            <p>
                {{ report }}
            </p>
        </div>

        <a href="/" class="button">Back</a>
    </div>
</body>

</html>
